<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>